tmpdir=/tmp/
#debug=0
outputSeparator="\t"

[[tagger]]
settings="Frog.mbt.1.0.settings"

[[IOB]]
settings="chunker.train.settings"


[[NER]]
settings="ner.data.settings"
#debug=0

[[mblem]]
treeFile=mblem.tree
timblOpts="-a1 -w2"
transFile=mblem.transtable
#debug=0

[[mwu]]
t=Frog.mwu.1.0
c=_
#debug=0

[[mbma]]
timblOpts="-a1 -w2"
treeFile=mbma.igtree
#debug=0

[[tokenizer]]
rulesFile="tokconfig-nl"
